# supporthub-fullstack-project

./: README.md  pom.xml
src/main/java/com/SupportHub/demo/: AdminService.java  AnswerService.java  BackendApplication.java  BusinessService.java  DepartmentService.java  PermissionService.java  PermissionsService.java  ProjectService.java  QuestionLikesService.java  QuestionService.java  UserService.java
src/main/java/com/SupportHub/demo/Utils/: JwtUtil.java  RandomStringGenerator.java
src/main/java/com/SupportHub/demo/controllers/: AdminController.java  AnswerController.java  AuthenticationController.java  BusinessController.java  BussinessController.java  DepartmentController.java  PermissionController.java  ProjectController.java  QuestionController.java  QuestionLikesController.java  SignUpController.java  UserController.java  UserLikesController.java
src/main/java/com/SupportHub/demo/dtos/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/SupportHub/demo/dtos/InputDTOs/: AdminInputDTO.java  AnswerInputDTO.java  BusinessInputDTO.java  DepartmentInputDTO.java  PermissionInputDTO.java  ProjectInputDTO.java  QuestionInputDTO.java  QuestionLikesInputDTO.java  UserInputDTO.java
src/main/java/com/SupportHub/demo/dtos/OutputDTOs/: AdminOutputDTO.java  AnswerOutputDTO.java  BusinessOutputDTO.java  DepartmentOutput.java  DepartmentOutputDTO.java  PermissionsOutputDTO.java  ProjectOutputDTO.java  QuestionLikesOutputDTO.java  QuestionOutputDTO.java  UserOutputDTO.java
src/main/java/com/SupportHub/demo/exceptions/: BadRequestExeption.java  RecordNotFoundException.java  RecordNotFoundExeption.java  ResourceNotFoundException.java  TelevisionNameToolLongExeption.java  UsernameNotFoundException.java
src/main/java/com/SupportHub/demo/filter/: JwtRequestFilter.java
src/main/java/com/SupportHub/demo/mappers/: AdminMapper.java  AnswerMapper.java  BusinessMapper.java  DepartmentMapper.java  PermissionsMapper.java  ProjectMapper.java  QuestionLikesMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/SupportHub/demo/models/: Admin.java  Answer.java  Business.java  CustomUserDetails.java  Department.java  Permissions.java  Project.java  Question.java  QuestionLikes.java  User.java
src/main/java/com/SupportHub/demo/repositories/: AdminRepository.java  AnswerRepository.java  BusinessRepository.java  DepartmentRepository.java  PermissionsRepository.java  ProjectRepository.java  QuestionLikesRepository.java  QuestionRepository.java  QusestionLikesReository.java  UserRepository.java
src/main/java/com/SupportHub/demo/security/: SecurityConfig.java
src/main/java/com/SupportHub/demo/services/: AdminService.java  AnswerService.java  AuthenticationService.java  BusinessService.java  DepartmentService.java  PermissionsService.java  ProjectService.java  QuestionLikesService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/SupportHub/demo/: BackendApplicationTests.java
src/test/java/com/SupportHub/demo/services/: DepartmentServiceTest.java  ProjectServiceTest.java  QuestionServiceTest.java
